change the directory in git bash:

BDC-LAP-P-00356+HCL@BDC-LAP-P-00356 MINGW64 ~
$ cd 'f:\git'

BDC-LAP-P-00356+HCL@BDC-LAP-P-00356 MINGW64 /f/git
$ pwd
/f/git

BDC-LAP-P-00356+HCL@BDC-LAP-P-00356 MINGW64 /f/git
$


https://github.com/vishnumalar/test.git
git@github.com:vishnumalar/test.git


$ cat first
My first git pgm

BDC-LAP-P-00356+HCL@BDC-LAP-P-00356 MINGW64 /f/git/test
$

BDC-LAP-P-00356+HCL@BDC-LAP-P-00356 MINGW64 /f/git/test
$

BDC-LAP-P-00356+HCL@BDC-LAP-P-00356 MINGW64 /f/git/test
$

BDC-LAP-P-00356+HCL@BDC-LAP-P-00356 MINGW64 /f/git/test
$

BDC-LAP-P-00356+HCL@BDC-LAP-P-00356 MINGW64 /f/git/test
$ git config -- global user.email "mail2kvishnu@gmail.com"
fatal: not in a git directory

BDC-LAP-P-00356+HCL@BDC-LAP-P-00356 MINGW64 /f/git/test
$ git init
Initialized empty Git repository in F:/git/test/.git/

BDC-LAP-P-00356+HCL@BDC-LAP-P-00356 MINGW64 /f/git/test (master)
$ pwd
/f/git/test

BDC-LAP-P-00356+HCL@BDC-LAP-P-00356 MINGW64 /f/git/test (master)
$ git config -- global user.email "mail2kvishnu@gmail.com"
error: key does not contain a section: global

BDC-LAP-P-00356+HCL@BDC-LAP-P-00356 MINGW64 /f/git/test (master)
$ git config --global user.email "mail2kvishnu@gmail.com"

BDC-LAP-P-00356+HCL@BDC-LAP-P-00356 MINGW64 /f/git/test (master)
$ git config --global user.name "vishnumalar"

BDC-LAP-P-00356+HCL@BDC-LAP-P-00356 MINGW64 /f/git/test (master)
$ git config --list



====BDC-LAP-P-00356+HCL@BDC-LAP-P-00356 MINGW64 /f/git/test (master)
$ git config --list
core.symlinks=false
core.autocrlf=true
core.fscache=true
color.diff=auto
color.status=auto
color.branch=auto
color.interactive=true
help.format=html
rebase.autosquash=true
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
http.sslbackend=openssl
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
credential.helper=manager
user.email=mail2kvishnu@gmail.com
user.name=vishnumalar
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true

BDC-LAP-P-00356+HCL@BDC-LAP-P-00356 MINGW64 /f/git/test (master)
$ git remote add origin "https://github.com/vishnumalar/test.git"

BDC-LAP-P-00356+HCL@BDC-LAP-P-00356 MINGW64 /f/git/test (master)
$ git remote -v
origin  https://github.com/vishnumalar/test.git (fetch)
origin  https://github.com/vishnumalar/test.git (push)

BDC-LAP-P-00356+HCL@BDC-LAP-P-00356 MINGW64 /f/git/test (master)
$

BDC-LAP-P-00356+HCL@BDC-LAP-P-00356 MINGW64 /f/git/test (master)
$






BDC-LAP-P-00356+HCL@BDC-LAP-P-00356 MINGW64 /f/git/test (master)
$ cat first
My first git pgm

hi
test

BDC-LAP-P-00356+HCL@BDC-LAP-P-00356 MINGW64 /f/git/test (master)
$ cat first
My first git pgm

hi
test

BDC-LAP-P-00356+HCL@BDC-LAP-P-00356 MINGW64 /f/git/test (master)
$ cat first
My first git pgm

hi
test

BDC-LAP-P-00356+HCL@BDC-LAP-P-00356 MINGW64 /f/git/test (master)
$ git push origin master
To https://github.com/vishnumalar/test.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://github.com/vishnumalar/test.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

BDC-LAP-P-00356+HCL@BDC-LAP-P-00356 MINGW64 /f/git/test (master)
